.pyramids-list {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 2.75rem;

	@media screen and (min-width: 640px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media screen and (min-width: 1024px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media screen and (min-width: 1280px) {
		grid-template-columns: repeat(4, 1fr);
	}
}

.statistics {
	display: flex;
	margin-top: 1rem;
	gap: 2.75rem;
}

.statistic {
	&__key {
		color: #959595;
		font-weight: 500;
		font-size: 0.75rem;
		text-transform: uppercase;
	}

	&__value {
		font-weight: 600;
		font-size: 1.125rem;
	}
}